- name: Variables
  hosts: localhost
  vars:
    name: "Yaswanth Kumar Bandela"
    exp: 5
  tasks:
  - name: Intro with variables
    ansible.builtin.debug:
      msg: "This is {{name}} having {{exp}} years of experinece"