[defaults]
inventory = ./inventory             # Path to your inventory file
remote_user = ubuntu                # Default remote user
private_key_file = ../mylinuxserver.pem  # Path to your private key file
host_key_checking = False           # Disable SSH host key checking
timeout = 30                        # SSH timeout in seconds

[inventory]
# Specify Python interpreter to use on remote hosts
ansible_python_interpreter = /usr/bin/python3
